language: java
jdk:
- oraclejdk7
env:
  global:
  - secure: SWlDkteNej3F+9nCcyabZ8Hx9weAZgIt5b+N4YSfkMRK9f7DY+WuoMR9mzcs+2S51FR0UCMznkV4p1rkVdt+vm24lBcJ+6lXqbc2Pm9HflQ+kSHLICQVykHZjhE5TAPewFHKezSby9M2IdNzz7iG9BC/NIm9MgX+Ve5NHN0mxDc=
  - secure: M42nVA3vEMILfhhpcs13GI+jMqFKHSjeMuisU5m1809QVmcwfWJraxu0zxzjvBvE7+LDrU/9CLvRjTJ7p9kiKAPSPwKfaz5L1yIeAUnyZ3J66SAzKVGJWeaCRJOFzFJ3BtOUduOY9+PKA7dhmbkGi7f86sBJQ5YwvbnRQLBwzo4=
after_success:
- chmod +x ./deploy.sh; ./deploy.sh
