language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: BxEtpII1RY2lChm53mqqThAjTMtqJtZmNuKUilNbZJfLzOtsob+xwFKvPMKpheiYzt+1ywzanL1PreRDpuP+wznKc6r9KJoTF73zsX0oLvyiwC2GniUbdfVKffy6sm/0DeHKzR1LXbCvsZi7YcHD1YSNO3wk+jK5Lv9hcB/6oX0=
  - secure: Klcq2CzzHsAMLWRpjYztdB4C/tG2E0q8VJZpFarWbqb6lDXBLL6HQ2eOmn/I84ZAzJZmWHaSAUIacsc1MRJ7aJWWARI0tRStYzyzJClLgB4sjCNuUUeDRIkftgSLhgFxZQyo704Eo0FcswYkqFfmnkzxFvN7NB93WUnLbD/NE5c=
after_success:
- chmod +x ./deploy.sh; ./deploy.sh
