language: java

jdk:
  - oraclejdk8

env:
  global:
    #  username
    - secure: G+dwWBzQfy0csZD8YCGIlGsgYuU/5itJq74I5CXpsQXyNZ7ZVyPzs3IFjXNqXLq0ZIJ95q0t+0HY+e54p0dS6Z7g+mVs7cuXcOV8jSMG7aa4AVCey2Jp/cx/Z4c8ip21wNM+roddfskHe0Y6cAV3W+RSigy76pnUP6Ic4X9G58A=
    # password
    - secure: Ekw/Fb8VDc3Y626M0v81PlurYZSDb4P/RSbZXv5cNC+4YomX9E0RecYxuxbN31GOCRh1yifjqqFnZlRayRKwjlw6vWLqQpjOdxQAVW3WN9NFFncCYeh40/WwUJYGNtOPqHvSI5/LTg+di5QTYi0txopwPvJ0KIL73a8lBXCBOk0=

after_success:
  - ./gradlew upload -PsonatypeUsername="$SONATYPE_USERNAME" -PsonatypePassword="$SONATYPE_PASSWORD" -i -s

